# vectura

./: .gitignore  README.md  pom.xml
vectura-api/: pom.xml
vectura-api/src/main/java/com/nebulent/vectura/services/resources/: StatusResponse.java
vectura-api/src/main/java/com/nebulent/vectura/services/resources/v1/: AccountResource.java  AdminResource.java  LocationResource.java  PlaceResource.java  RideResource.java  RunResource.java
vectura-api/src/main/resources/schema/: bindings.xjb  nebulent-vectura-1.0.xsd
vectura-api/src/test/java/com/nebulent/vectura/services/resources/v1/: ResourceTestBase.java
vectura-api/src/test/java/com/nebulent/vectura/services/resources/v1/impl/: VecturaServiceImplTest.java
vectura-api/src/test/resources/: log4j.xml
vectura-business/: pom.xml
vectura-business/src/main/java/com/nebulent/vectura/data/model/mongodb/: Account.java  AddressInfo.java  AddressTypeEnum.java  BaseEntity.java  Contact.java  ContactTypeEnum.java  Location.java  NameValuePair.java  Patient.java  PhoneInfo.java  PhoneTypeEnum.java  Place.java  Ride.java  Run.java  RunTypeEnum.java  User.java  Vehicle.java  VehicleTypeEnum.java
vectura-business/src/main/java/com/nebulent/vectura/data/model/mongodb/core/: AddressInfo.java  AddressTypeEnum.java  Contact.java  ContactTypeEnum.java  NameValuePair.java  Patient.java  PhoneInfo.java  PhoneTypeEnum.java  RunTypeEnum.java  User.java  UserTypeEnum.java  Vehicle.java  VehicleTypeEnum.java
vectura-business/src/main/java/com/nebulent/vectura/persistence/mongodb/: BaseMongodbRepository.java  CoreRepository.java
vectura-business/src/main/java/com/nebulent/vectura/persistence/mongodb/impl/: MongodbCoreRepository.java
vectura-business/src/main/java/com/nebulent/vectura/persistence/mongodb/repositories/: AccountRepository.java  PlaceRepository.java  RideRepository.java  RunRepository.java
vectura-business/src/main/java/com/nebulent/vectura/persistence/mongodb/utils/: PaginationUtils.java
vectura-business/src/main/java/com/nebulent/vectura/persistence/repositories/mongodb/: AccountRepository.java  LocationRepository.java  RideRepository.java  RunRepository.java
vectura-business/src/main/java/com/nebulent/vectura/services/: AuthenticationService.java  MapService.java  SignatureService.java
vectura-business/src/main/java/com/nebulent/vectura/services/impl/: AuthenticationServiceImpl.java  MapServiceImpl.java  SignatureServiceImpl.java
vectura-business/src/main/java/com/nebulent/vectura/services/resources/: AlreadyExistsException.java  BadRequestException.java  CreateException.java  NotFoundException.java  UserNotFoundException.java
vectura-business/src/main/java/com/nebulent/vectura/services/resources/v1/impl/: VecturaAdminServiceImpl.java  VecturaServiceImpl.java
vectura-business/src/main/java/com/nebulent/vectura/services/utils/: DomainUtils.java  GeoUtils.java
vectura-business/src/main/java/net/sourceforge/jgeocoder/: CommonUtils.java
vectura-business/src/main/java/net/sourceforge/jgeocoder/us/: AddressParser.java
vectura-business/src/test/java/com/nebulent/vectura/persistence/mongodb/impl/: MongodbCoreRepositoryTest.java
vectura-business/src/test/java/com/nebulent/vectura/services/impl/: GoogleGeocoderTest.java
vectura-business/src/test/resources/: vectura-test.properties
vectura-mule/: mule-project.xml  pom.xml
vectura-mule/flows/: mule.mflow
vectura-mule/src/main/app/: mule-app.properties  mule-deploy.properties  mule.xml
vectura-mule/src/main/groovy/: retrieveFile.groovy
vectura-mule/src/main/java/com/nebulent/vectura/mule/processors/: BaseProcessor.java
vectura-mule/src/main/java/com/nebulent/vectura/web/security/mule/: SignedRequestAuthenticationToken.java  SignedRequestProcessingFilter.java  VecturaAuthentication.java
vectura-mule/src/main/resources/: log4j.xml  vectura-dev.properties
vectura-mule/src/main/resources/groovy/: create-sample-output.groovy  mock-envelope.groovy
vectura-mule/src/test/resources/: log4j.xml
vectura-web/: pom.xml
vectura-web/src/main/java/com/nebulent/vectura/web/exception/: ExceptionMapper.java
vectura-web/src/main/java/com/nebulent/vectura/web/security/: VecturaAuthenticationEntryPoint.java  VecturaAuthenticationProvider.java  VecturaCredentials.java  VecturaPrincipal.java  VecturaSecurityFilter.java  VecturaSecurityToken.java
vectura-web/src/main/java/com/nebulent/vectura/web/security/cxf/: AuthenticatorInterceptor.java
vectura-web/src/main/java/com/nebulent/vectura/web/security/enums/: AuthHeaders.java
vectura-web/src/main/java/com/nebulent/vectura/web/service/rest/: SecurityService.java
vectura-web/src/main/resources/: log4j.xml  vectura-web-dev.properties
vectura-web/src/main/webapp/WEB-INF/: web.xml
