<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- 
		CorpVersion.Sprint.SprintVersion.BuildNumber
         1 = VERSION NUMBER
         0 = SPRINT NUMBER
         0 = SPRINT VERSION
         0 = JENKINS BUILD NUMBER
    -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nebulent</groupId>
	<artifactId>vectura</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.0-SNAPSHOT</version>
	<!-- Modules.-->
	<modules>
		<module>vectura-api</module>
		<module>vectura-business</module>
		<!--module>vectura-mule</module-->
		<module>vectura-web</module>
	</modules>
	<name>Nebulent :: Vectura Project</name>
	<url>https://github.com/nebulent/vectura</url>
	<description>Vectura Transportation Route Optimization Engine</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>Enterprise Java Architect</id>
			<name>Max Fedorov</name>
			<email>mfedorov@netflexity.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<output.fileEncoding>UTF-8</output.fileEncoding>
		<eclipsePluginVersion>2.8</eclipsePluginVersion>
		<jdkName>JavaSE-1.6</jdkName>
		
		<!--ESB-->
		<mule.version>3.4.0</mule.version>
		<com.sun.jersey.version>1.8</com.sun.jersey.version>

		<!-- General Libraries. -->
		<cxf.version>3.0.2</cxf.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<camel.version>2.14.1</camel.version>
		<jackson.version>2.4.1</jackson.version>
		
		<spring.ampq.version>1.2.0.RELEASE</spring.ampq.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<mysql-version>5.1.22</mysql-version>
		
		<!-- MongoDB and Spring Data. -->
		<spring.data.mongodb.version>1.6.1.RELEASE</spring.data.mongodb.version>
		<spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version>
		<mongo.java.driver.version>2.12.3</mongo.java.driver.version>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>
	<dependencies>
		<!-- All for testing. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Plugins for creating site reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>http://mulesoft.org/download/attachments/92/checkstyle.xml?version=1
         </configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github.com</id>
			<name>github.com</name>
			<url>https://github.com/notnoop/m2-repo/raw/gh-pages</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleForge Release Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</repository>
		<!--repository>
            <id>nebulent.repository</id>
            <name>nebulent.repository</name>
            <url>http://repo.nebulent.com/artifactory/repo</url>
        </repository-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/artifact</url>
		</pluginRepository>
		<pluginRepository>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleForge Release Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
		    <id>sonatype-snapshot</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		    <releases>
		      <enabled>false</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		    </snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
