<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.nebulent</groupId>
		<artifactId>vectura</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nebulent.vectura</groupId>
	<artifactId>vectura-business</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Nebulent :: Vectura Project :: Business</name>
	<properties>
		<google-geocoder-java>0.15</google-geocoder-java>
	</properties>
	
	<!-- Project Dependencies -->
	<dependencies>
		<!-- Mandatory -->
		<dependency>
			<groupId>com.nebulent.vectura</groupId>
			<artifactId>vectura-api</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Spring. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Data and MongoDB. -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.java.driver.version}</version>
		</dependency>
		<!-- Google Geocoder API. -->
		<dependency>
    		<groupId>com.google.code.geocoder-java</groupId>
    		<artifactId>geocoder-java</artifactId>
    		<version>${google-geocoder-java}</version>
  		</dependency>
	</dependencies>
</project>
