<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
							xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
							xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- need to prevent JAXB from converting XSD date into Java XMLGregorianCalendar -->
	<jxb:bindings schemaLocation="nebulent-vectura-1.0.xsd" node="/xs:schema">
		<jxb:globalBindings>
			<xjc:serializable />
			<xjc:simple/>
			<jxb:javaType name="java.util.Calendar" xmlType="xs:date" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
			<jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
			<jxb:javaType name="java.util.Calendar" xmlType="xs:time" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate"/>
		</jxb:globalBindings>
	</jxb:bindings>
</jxb:bindings>