#
# MongoDB
mongodb.database.host=74.109.113.241
mongodb.database.port=27017
mongodb.database.username=
mongodb.database.password=
mongodb.database.name=vectura
mongodb.database.connections-per-host=8
mongodb.database.threads-allowed-to-block-for-connection-multiplier=4
mongodb.database.connect-timeout=1000
mongodb.database.max-wait-time=1500
mongodb.database.auto-connect-retry=true
mongodb.database.socket-keep-alive=true
mongodb.database.socket-timeout=1500
mongodb.database.slave-ok=true
mongodb.database.write-number=1
mongodb.database.write-timeout=0
mongodb.database.write-fsync=true
#
# Http.
http.port=9090
http.basicauth.user=someCrazyUzerNm
http.basicauth.password=Theoisd89sufdkkted23
#
# Rabbit MQ.
rabbitmq.host=54.235.69.225
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest