<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule">
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:META-INF/spring/vectura-mule.xml"/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="1" index="3" entity-id="global-unknown#1">
        <content>&lt;ss:authentication-manager xmlns:ss=&quot;http://www.springframework.org/schema/security&quot; id=&quot;vectura_authenticationManager&quot; alias=&quot;authenticationManager&quot;&gt;
			&lt;ss:authentication-provider&gt;
				&lt;ss:user-service id=&quot;authService&quot;&gt;
					&lt;ss:user name=&quot;${http.basicauth.user}&quot; password=&quot;${http.basicauth.password}&quot; authorities=&quot;ROLE_ADMIN&quot;/&gt;
				&lt;/ss:user-service&gt;
			&lt;/ss:authentication-provider&gt;
		&lt;/ss:authentication-manager&gt;</content>
    </global-unknown>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="id" value="simpleMemory_objectStore"/>
            <property name="name"/>
            <property name="class" value="org.mule.util.store.SimpleMemoryObjectStore"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
    </global-element>
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </global-element>
    <global-unknown description="false" index="11" entity-id="global-unknown#2">
        <content>&lt;mule-ss:security-manager xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot;&gt;
		&lt;mule-ss:delegate-security-provider name=&quot;memory-provider&quot; delegate-ref=&quot;vectura_authenticationManager&quot;/&gt;
	&lt;/mule-ss:security-manager&gt;</content>
    </global-unknown>
    <global-element name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
        <properties>
            <property name="returnClass" value="nebulent.schema.software.vectura._1.Account"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="mapper-ref"/>
            <property name="name" value="json_jsonToAccountTransformer"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
    </global-element>
    <global-element name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="mapper-ref"/>
            <property name="sourceClass" value="nebulent.schema.software.vectura._1.Account"/>
            <property name="name" value="json_accountToJsonTransformer"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
    </global-element>
    <global-element name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="name" value="byteArrayToString"/>
            <property name="auxiliary;index" value="15"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="nebulentVecturaAdminRestListener" entity-id="d5a66b7f-0ace-4411-8b10-50e1c5c793dc">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP Admin Listener (REST)" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address" value="http://0.0.0.0:${http.port}/api/admin"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <properties>
                    <property name="auxiliary;index" value="19"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;wrapIn" value="20"/>
                        <property name="auxiliary;index" value="20"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;1">
                            <property name="bean" value="adminService"/>
                            <property name="auxiliary;wrapIn" value="21"/>
                            <property name="auxiliary;index" value="21"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="nebulentVecturaRestListener" entity-id="bab13e7f-73c9-4482-bc76-a039b59255f2">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="22"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP Listener (REST)" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address" value="http://0.0.0.0:${http.port}/api"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#2">
                <properties>
                    <property name="auxiliary;index" value="26"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;wrapIn" value="27"/>
                        <property name="auxiliary;index" value="27"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;1">
                            <property name="bean" value="vecturaService"/>
                            <property name="auxiliary;wrapIn" value="28"/>
                            <property name="auxiliary;index" value="28"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
