<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.nebulent</groupId>
		<artifactId>vectura</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nebulent.vectura</groupId>
	<artifactId>vectura-api</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Nebulent :: Vectura Project :: API</name>
	<properties>
		<swagger.version>1.3.0</swagger.version>
	</properties>
	<build>
		<plugins>
            <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<schemaIncludes>
						<!--value>schema/gpx-1.1.xsd</value-->
						<value>schema/nebulent-vectura-1.0.xsd</value>
					</schemaIncludes>
					<generateDirectory>target/generated-sources/jaxb</generateDirectory>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<forceRegenerate>false</forceRegenerate>
					<extension>true</extension>
					<bindingIncludes>
						<include>schema/bindings.xjb</include>
					</bindingIncludes>
				</configuration>
			</plugin>
			<!--
			<plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <locations>com.nebulent.vectura.services.resources.v1.AdminResource</locations>
                            <apiVersion>v1</apiVersion>
                            <basePath>http://vectura.nebulent.com:9090/api</basePath>
                            <outputTemplate>src/main/resources/schema/html.mustache</outputTemplate>
                            <outputPath>target/generated/strapdown.html</outputPath>
                            <swaggerDirectory>target/generated/apidocs</swaggerDirectory>
                            <withFormatSuffix>false</withFormatSuffix>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
		</plugins>
	</build>
	<dependencies>
		<!--CXF dependencies-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- Spring. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Jackson Jason library. -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Apache Commons. -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Document generation. 
		NOTE: Swagger annotations conflict with JAX-RS ones. -->
		<!--dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.9.1</artifactId>
            <version>${swagger.version}</version>
            <scope>compile</scope>
        </dependency-->
        
        <dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations_2.10</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
